/**
 ###Задача 3
 Напишите код, который создаст в текущей директории файл test с текстом, переданным в качестве аргумента командной строки.
 */
var fs = require('fs');

var text=process.argv[2];


// асинхронное создание файла
// аргументы метода - имя файла для записи, данные для записи в файл и callback-функция.
// Callback-функция срабатывает после завершения операции записи данных в файл и принимает в качестве аргумента
// объект ошибки. Если при выполнении операции ошибки не произошло, значение аргумента будет null.
fs.writeFile('./lesson28/Classwork/classwork28_3/test.txt', text, function (err) {

    // обработка ошибки
    if (err) {
        console.log(err)
    }

});